0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:41 +0800] "GET /register/ HTTP/1.1" 200 2381 http-bio-8084-exec-1 1335
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:41 +0800] "GET /js/register.js HTTP/1.1" 200 3874 http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:41 +0800] "GET /css/public.css HTTP/1.1" 200 1675 http-bio-8084-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:41 +0800] "GET /css/register.css HTTP/1.1" 200 2558 http-bio-8084-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:41 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8084-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:42 +0800] "GET /image/logo.jpg HTTP/1.1" 200 23532 http-bio-8084-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:50 +0800] "GET /login HTTP/1.1" 200 2921 http-bio-8084-exec-3 257
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:50 +0800] "GET /js/Verification.js HTTP/1.1" 200 5679 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:50 +0800] "GET /image/show.png HTTP/1.1" 200 772 http-bio-8084-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:09:50 +0800] "GET /js/checked.js HTTP/1.1" 200 2300 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:10:21 +0800] "GET /login HTTP/1.1" 200 2921 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:29 +0800] "GET /login HTTP/1.1" 200 2919 http-bio-8084-exec-4 258
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:29 +0800] "GET /image/show.png%22 HTTP/1.1" 404 985 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:31 +0800] "GET /login HTTP/1.1" 200 2919 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:31 +0800] "GET /image/show.png%22 HTTP/1.1" 404 985 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /login HTTP/1.1" 200 2919 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /image/show.png%22 HTTP/1.1" 404 985 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /login HTTP/1.1" 200 2919 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /image/show.png%22 HTTP/1.1" 404 985 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /login HTTP/1.1" 200 2919 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /image/show.png%22 HTTP/1.1" 404 985 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /login HTTP/1.1" 200 2919 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /image/show.png%22 HTTP/1.1" 404 985 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /login HTTP/1.1" 200 2919 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:10:11:32 +0800] "GET /image/show.png%22 HTTP/1.1" 404 985 http-bio-8084-exec-4 3
