0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /about_editor HTTP/1.1" 200 6362 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /img/user/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /css/about_editor.css HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /kindeditor-master/lang/zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /js/imgFileupload.js HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:07 +0800] "GET /kindeditor-master/kindeditor-all.js HTTP/1.1" 304 - http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:08 +0800] "GET /img/addUpload.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:08 +0800] "GET /kindeditor-master/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 811
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:08 +0800] "GET /kindeditor-master/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:09 +0800] "GET /get/list HTTP/1.1" 200 874 http-bio-8080-exec-8 1100
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /product-add HTTP/1.1" 200 35538 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/webuploader/0.1.5/webuploader.css HTTP/1.1" 200 11752 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10504 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 42630 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/webuploader/0.1.5/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/ueditor/1.4.3/ueditor.config.js HTTP/1.1" 200 20203 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/ueditor/1.4.3/ueditor.all.min.js HTTP/1.1" 200 367806 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/webuploader/0.1.5/images/image.png HTTP/1.1" 200 1672 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /static/h-ui/images/iCheck/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/ueditor/1.4.3/themes/default/css/ueditor.css HTTP/1.1" 200 45662 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/ueditor/1.4.3/php/controller.php?action=config&&noCache=1539134480917 HTTP/1.1" 200 1650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/ueditor/1.4.3/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/ueditor/1.4.3/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:20 +0800] "GET /lib/ueditor/1.4.3/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:21 +0800] "GET /lib/ueditor/1.4.3/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:21 +0800] "GET /lib/ueditor/1.4.3/third-party/codemirror/codemirror.css HTTP/1.1" 200 2992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:21 +0800] "GET /lib/ueditor/1.4.3/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 44471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:21 +0800] "GET /lib/ueditor/1.4.3/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:52 +0800] "GET /product-add HTTP/1.1" 200 35538 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:52 +0800] "GET /lib/ueditor/1.4.3/php/controller.php?action=config&&noCache=1539134512471 HTTP/1.1" 200 1650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:59 +0800] "GET /lib/webuploader/0.1.5/images/icons.png HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:59 +0800] "GET /lib/webuploader/0.1.5/images/bg.png HTTP/1.1" 200 2851 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:21:59 +0800] "GET /lib/webuploader/0.1.5/images/progress.png HTTP/1.1" 200 1269 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:22:05 +0800] "POST /lib/webuploader/0.1.5/server/fileupload.php HTTP/1.1" 200 5067 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:22:05 +0800] "GET /lib/webuploader/0.1.5/images/success.png HTTP/1.1" 200 1621 http-bio-8080-exec-2 3
